{
  "name": "can-ai-discover-new-quantum-materials",
  "version": "1.0.0",
  "private": true,
  "description": "Dhrumil Shah's 4K, three-minute evidence-first explainer on machine learning in superconductor search.",
  "scripts": {
    "sync": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-to-remotion.ps1",
    "render:4k": "powershell -ExecutionPolicy Bypass -File ./scripts/render-4k.ps1",
    "check": "powershell -ExecutionPolicy Bypass -File ./scripts/check-video.ps1 -VideoPath ./output/can-ai-discover-new-quantum-materials-4k.mp4",
    "qc:stills": "powershell -ExecutionPolicy Bypass -File ./scripts/qc-stills.ps1 -VideoPath ./output/can-ai-discover-new-quantum-materials-4k.mp4"
  },
  "license": "UNLICENSED"
}
